{
  "name": "export-experiment",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "@rollup/plugin-dsv": "^2.0.3",
    "csvtojson": "^2.0.10",
    "d3-geo": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-shape": "^3.1.0",
    "layercake": "^6.0.2",
    "svelte-copy-to-clipboard": "^0.2.5",
    "svelte-preprocess": "^4.10.2",
    "topojson-client": "^3.1.0"
  }
}
